{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Depurar Proyecto C++",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/outDebug.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "E:/bin/gdb.exe",
      "preLaunchTask": "compilar-proyecto",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}